/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
https://github.com/zmkfirmware/zmk/issues/72#issuecomment-2081690485
setup mouse scroll on encoders
*/
#define ZMK_MOUSE_SCRL_VAL 140
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>


#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name="BAS";
            bindings = <
&kp ESC    &kp Q    &kp W     &kp E     &kp R      &kp T                                     &kp Z      &kp U      &kp I      &kp O     &kp P       &kp LBKT
&kp TAB    &kp A    &kp S     &kp D     &kp F      &kp G                                     &kp H      &kp J      &kp K      &kp L     &kp SQT     &kp SEMI
&kp LCTRL  &kp Y    &kp X     &kp C     &kp V      &kp B                                     &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH    &kp RCTRL
                              &kp LGUI  &lt LOWER SPACE   &lt LOWER BSPC   &lt RAISE RET  &lt RAISE TAB   &kp BSPC
            >;
        };

        lower_layer {
            display-name="LOW";
            bindings = <
&kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6    &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS
&trans    &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT                   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp PLUS
&trans    &kp LBKT &kp RBKT &kp LCBR &kp RCBR  &kp BSLH                    &kp PIPE  &kp SEMI  &kp COLON &kp COMMA &kp DOT  &kp SLSH
                              &trans  &trans    &trans          &trans     &trans     &trans
            >;
        };

        raise_layer {
            display-name="RAI";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &kp INS   &kp HOME &kp UP    &kp END   &kp DEL   &trans
&trans        &kp LALT     &kp LCTL     &kp LSHFT    &trans       &trans                 &kp PG_UP &kp LEFT &kp DOWN  &kp RIGHT &kp BSPC  &trans
&trans        &kp MUTE     &kp VOLD     &kp VOLU     &trans       &trans                 &kp PG_DN &kp APP  &kp ESC   &kp TAB   &kp ENTER &trans
                              &trans    &trans       &kp C_PP     &trans     &trans       &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
