/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
https://github.com/zmkfirmware/zmk/issues/72#issuecomment-2081690485
setup mouse scroll on encoders
*/

#define ZMK_MOUSE_SCRL_VAL 140
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de_swiss.h"

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * BASE LAYER
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ ESC │  Q  │  W  │  E  │  R  │  T  │               │  Z  │  U  │  I  │  O  │  P  │  ü  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ TAB │  A  │  S  │  D  │  F  │  G  │               │  H  │  J  │  K  │  L  │  ö  │  ä  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │CTRL │  Y  │  X  │  C  │  V  │  B  │               │  N  │  M  │  ,  │  .  │  -  │CTRL │
         * └─────┴─────┴─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │SHFT │L/SPC│ GUI │               │ BSPC│R/RET│SHFT │
         *                   └─────┴─────┴─────┘               └─────┴─────┴─────┘
         */
        default_layer {
            display-name = "BAS";
            bindings = <
&kp ESC    &kp DE_Q  &kp DE_W  &kp DE_E      &kp DE_R        &kp DE_T             &kp DE_Z       &kp DE_U       &kp DE_I      &kp DE_O  &kp DE_P        &kp DE_U_UMLAUT
&kp TAB    &kp DE_A  &kp DE_S  &kp DE_D      &kp DE_F        &kp DE_G             &kp DE_H       &kp DE_J       &kp DE_K      &kp DE_L  &kp DE_O_UMLAUT &kp DE_A_UMLAUT
&kp LCTRL  &kp DE_Y  &kp DE_X  &kp DE_C      &kp DE_V        &kp DE_B             &kp DE_N       &kp DE_M       &kp DE_COMMA  &kp DE_DOT &kp DE_MINUS   &kp RCTRL
                               &kp LSHFT     &lt LOWER SPACE &kp LGUI             &kp BACKSPACE  &lt RAISE RET  &kp RSHFT
            >;
        };

        /*
         * LOWER LAYER (optimized for Python/C++ frequency)
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │  `  │  1  │  2  │  3  │  4  │  5  │               │  6  │  7  │  8  │  9  │  0  │  !  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │  +  │  #  │  =  │  '  │  "  │  _  │               │  (  │  )  │  [  │  ]  │  {  │  }  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │  #  │  <  │  >  │  \  │  &  │  ^  │               │  |  │  *  │  ;  │  :  │  %  │  $  │
         * └─────┴─────┴─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │     │     │               │     │     │     │
         *                   └─────┴─────┴─────┘               └─────┴─────┴─────┘
         */
        lower_layer {
            display-name = "LOW";
            bindings = <
&kp DE_GRAVE &kp DE_N1   &kp DE_N2    &kp DE_N3   &kp DE_N4   &kp DE_N5         &kp DE_N6   &kp DE_N7    &kp DE_N8    &kp DE_N9     &kp DE_N0    &kp DE_EXCL
&kp DE_PLUS  &kp DE_HASH &kp DE_EQUAL &kp DE_SQT  &kp DE_DQT  &kp DE_UNDER      &kp DE_LPAR &kp DE_RPAR  &kp DE_LBKT  &kp DE_RBKT   &kp DE_LBRC  &kp DE_RBRC
&kp DE_HASH  &kp DE_LT   &kp DE_GT    &kp DE_BSLH &kp DE_AMPS &kp DE_CARET      &kp DE_PIPE &kp DE_ASTRK &kp DE_SEMI  &kp DE_COLON  &kp DE_PRCNT &kp DE_DLLR
                                      &trans      &trans      &trans            &trans      &trans       &trans
            >;
        };

        /*
         * RAISE LAYER
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │BTCLR│ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │               │ INS │HOME │  ↑  │ END │ DEL │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ ALT │CTRL │SHFT │     │     │               │PG_UP│  ←  │  ↓  │  →  │ BSPC│     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │MUTE │VOL- │VOL+ │     │     │               │PG_DN│ APP │ ESC │ TAB │ENTER│     │
         * └─────┴─────┴─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │     │PLAY │               │     │     │     │
         *                   └─────┴─────┴─────┘               └─────┴─────┴─────┘
         */
        raise_layer {
            display-name = "RAI";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp INS    &kp HOME   &kp UP    &kp END    &kp DEL    &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &trans        &kp PG_UP  &kp LEFT   &kp DOWN  &kp RIGHT  &kp BSPC   &trans
&trans      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans        &trans        &kp PG_DN  &kp K_APP  &kp ESC   &kp TAB    &kp ENTER  &trans
                                        &trans        &trans        &kp C_PP      &trans     &trans     &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
